@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    /* Chart colors */
    --chart-1: 142.1 70.6% 45.3%;
    --chart-2: 47.9 95.8% 53.1%;
    --chart-3: 346.8 77.2% 49.8%;
    --chart-4: 221.2 83.2% 53.3%;
    --chart-5: 262.1 83.3% 57.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add custom styles for progress bars */
.bg-green-500 {
  background-color: #10b981;
}

.bg-yellow-500 {
  background-color: #f59e0b;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.bg-amber-500 {
  background-color: #f59e0b;
}

.bg-purple-500 {
  background-color: #8b5cf6;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-cyan-500 {
  background-color: #06b6d4;
}

.bg-pink-500 {
  background-color: #ec4899;
}

/* Enhanced glow effects for better visibility */
.glow-cyan {
  box-shadow: 0 0 10px #06b6d4, 0 0 20px rgba(6, 182, 212, 0.6);
}

.glow-pink {
  box-shadow: 0 0 10px #ec4899, 0 0 20px rgba(236, 72, 153, 0.6);
}

.glow-red {
  box-shadow: 0 0 10px #ef4444, 0 0 20px rgba(239, 68, 68, 0.6);
}

.glow-yellow {
  box-shadow: 0 0 10px #eab308, 0 0 20px rgba(234, 179, 8, 0.6);
}

.glow-green {
  box-shadow: 0 0 10px #10b981, 0 0 20px rgba(16, 185, 129, 0.6);
}

.glow-white {
  box-shadow: 0 0 10px #ffffff, 0 0 20px rgba(255, 255, 255, 0.6);
}

.glow-border-primary {
  box-shadow: 0 0 8px var(--primary), 0 0 15px rgba(var(--primary), 0.4);
}

.glow-text-white {
  text-shadow: 0 0 8px #ffffff, 0 0 15px rgba(255, 255, 255, 0.4);
}

.glow-text-green {
  text-shadow: 0 0 8px #10b981, 0 0 15px rgba(16, 185, 129, 0.4);
}

.glow-text-yellow {
  text-shadow: 0 0 8px #eab308, 0 0 15px rgba(234, 179, 8, 0.4);
}

.glow-border-green {
  box-shadow: 0 0 8px #10b981, 0 0 15px rgba(16, 185, 129, 0.4);
}

.glow-border-yellow {
  box-shadow: 0 0 8px #eab308, 0 0 15px rgba(234, 179, 8, 0.4);
}

/* Match card styles */
.match-card {
  transition: all 0.3s ease;
  transform-origin: center;
}

.match-card:hover {
  transform: translateY(-2px);
}

.match-card.active {
  transform: scale(1.02);
}

/* Fix the live pulse animation for better visibility */
@keyframes live-pulse {
  0% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

.live-indicator {
  animation: live-pulse 1.5s infinite ease-in-out;
}

/* Team badge styles */
.team-badge {
  transition: transform 0.2s ease;
}

.team-badge:hover {
  transform: scale(1.1);
}

/* Score display styles */
.score-display {
  position: relative;
  overflow: hidden;
}

.score-display::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(16, 185, 129, 0.1), rgba(234, 179, 8, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.score-display:hover::after {
  opacity: 1;
}

/* Statistics bar styles */
.stat-bar {
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.stat-bar-home {
  background-color: #10b981;
  border-radius: 3px 0 0 3px;
}

.stat-bar-away {
  background-color: #f59e0b;
  border-radius: 0 3px 3px 0;
}

/* Player card styles */
.player-card {
  transition: all 0.3s ease;
  overflow: hidden;
}

.player-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Skeleton component */
.Skeleton {
  @apply bg-slate-700 animate-pulse rounded;
}

/* Betting odds styles */
.odds-card {
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.odds-card:hover {
  transform: translateY(-2px);
  border-color: var(--primary);
}

.odds-value {
  font-variant-numeric: tabular-nums;
  transition: all 0.2s ease;
}

.odds-value:hover {
  color: #10b981;
  transform: scale(1.05);
}

/* Prediction meter styles */
.prediction-meter {
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
}

.prediction-meter-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 1s ease-out;
}

/* Match timeline styles */
.timeline-container {
  position: relative;
}

.timeline-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(-50%);
}

.timeline-event {
  position: relative;
  margin: 20px 0;
  padding-left: 20px;
}

.timeline-event::before {
  content: "";
  position: absolute;
  left: -5px;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--primary);
  transform: translateY(-50%);
}

/* Form guide styles */
.form-guide {
  display: flex;
  gap: 4px;
}

.form-result {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}

.form-win {
  background-color: #10b981;
  color: white;
}

.form-draw {
  background-color: #f59e0b;
  color: white;
}

.form-loss {
  background-color: #ef4444;
  color: white;
}

/* Enhanced card styles for betting */
.betting-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.01) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.betting-card:hover {
  border-color: rgba(16, 185, 129, 0.5);
  box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
}
